APP_NAME='Nemo'
APP_NAME_MINI='NM'
APP_ENV=local
APP_KEY=base64:FSUgtH02psG7Zg3cEJG7mTLhs1OSexNAza/ci5fYGW8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=nemo_pg_db
DB_PORT=5432
DB_DATABASE=nemo
DB_USERNAME=postgres
DB_PASSWORD=rootp@ss

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

DATA_PROFILE_PICTURE_FOLDER=/data/profile/
DATA_PHOTO_FOLDER=/data/photos/
DATA_PROFILE_PICTURE_DEFAULT=/img/user2-160x160.jpg
